Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurePeek
Bundle-SymbolicName: com.test.securepeek;singleton:=true
Bundle-Version: 0.0.1.0
Bundle-Activator: com.test.securepeek.Activator
Bundle-Vendor: Vest
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.3.600"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.test.securepeek
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.security.ui.storage
